# API请求地址
VITE_GLOB_API_URL_SYSTEM = 'http://admin.api.altmulti.com/api/v1'
VITE_GLOB_API_URL_TIKTOK = 'http://192.168.3.7:8001'
VITE_GLOB_API_URL_WALMART = 'http://admin.api.altmulti.com/api/v1'
VITE_GLOB_API_URL_LOG = 'http://192.168.3.7:8013'
VITE_GLOG_API_URL_MOCK = 'http://192.168.3.7:3332/api/v1'
