# API请求地址
VITE_GLOB_API_URL_SYSTEM = 'http://192.168.31.57:3333/proxy/system'
VITE_GLOB_API_URL_TIKTOK = 'http://192.168.31.57:3333/proxy/tk'
VITE_GLOB_API_URL_WALMART = 'http://192.168.31.14:3332/api/v1'
VITE_GLOB_API_URL_LOG = 'http://192.168.31.57:3333/proxy/log'
VITE_GLOG_API_URL_MOCK = 'http://192.168.31.57:3332/api/v1'