# API请求地址
VITE_GLOB_API_URL_SYSTEM = 'http://192.168.3.7:3333/api/v1'
VITE_GLOB_API_URL_TIKTOK = 'http://192.168.3.7:8001'
VITE_GLOB_API_URL_WALMART = 'http://192.168.3.7:8012/api/v1.0'
VITE_GLOG_API_URL_MOCK = 'http://192.168.3.7:3332/api/v1'
