# API请求地址
VITE_GLOB_API_URL_SYSTEM = 'http://localhost:3332/api/v1'
VITE_GLOB_API_URL_TIKTOK = 'http://192.168.3.7:8001'
VITE_GLOB_API_URL_WALMART = 'http://192.168.3.7:8012/api/v1.0'
# SSE
VITE_GLOB_SSE_URL = 'http://192.168.31.101:6004/v1'
# 错误监控 websocket
VITE_GLOB_WEB_SOCKET = 'ws://192.168.31.101:81/wss'
VITE_GLOB_ERROR_MONITOR = false