# API请求地址
VITE_GLOB_API_URL = 'http://192.168.3.7:3332/v1'
VITE_GLOB_API_URL_TIKTOK = 'https://altoa.tk.api.altspicerver.com'
# SSE
VITE_GLOB_SSE_URL = 'https://sse.altspicerver.com/v1'
# 错误监控 websocket
VITE_GLOB_WEB_SOCKET = 'ws://192.168.31.101:3333'
VITE_GLOB_ERROR_MONITOR = false